{
  "name": "glitchimg.com",
  "version": "2.0.0",
  "authors": [
    "StevenmHernandez <contact@stevenhdesigns.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "context-blender": "https://github.com/Phrogz/context-blender.git#~1.3.3",
    "Lightbox_me": "https://github.com/buckwilson/Lightbox_me.git",
    "blueimp-canvas-to-blob": "~2.2.0",
    "jquery": "~2.1.4",
    "font-awesome": "~4.4.0",
    "gif.js": "~0.1.6"
  }
}
